# clevertec_task2_gradle

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ru/clevertec/: Main.java
app/: build.gradle
app/src/test/java/ru/clevertec/: AppTest.java
core/: build.gradle
core/src/main/java/ru/clevertec/: Utils.java
