plugins {
    id 'java'
    id 'application'
}

group 'ru.clevertec'
version '1.0.0'
mainClassName = 'ru.clevertec.Main'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation project(':core')
}

test {
    useJUnitPlatform()
}

jar {
    manifest.attributes('Main-Class': mainClassName)
    manifest.attributes('archiveBaseName': project.name)
    manifest.attributes('Version': archiveVersion)
}
