plugins {
    id 'java'
    id 'application'
}

group 'ru.clevertec'
version '1.0.0'
mainClassName = 'ru.clevertec.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation project(':core')
}

test {
    useJUnitPlatform()
}